dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

task deployDev {
    doLast {
        ssh.run {
            session(remotes.dev) {

                final jarName = project.name + "-" + project.version + ".jar"
                final targetName = project.name + "-" + project.version + "-" + new Date().format('yyyyMMdd-HHmmss') + ".jar"
                final appHome = project.properties["dev.path"] + "/" + project.name
                println "jar name : ${jarName}"

                println "Start to transfer the jar file."
                put from: "${project.rootDir}/${project.name}/build/libs/${jarName}", into: "${appHome}/libs/${targetName}"
                println "End to transfer the jar file."
                sleep(100)
                execute "ln -sf ${appHome}/libs/${targetName} ${appHome}/${jarName}"
                println "Complete to make the link file."
                sleep(100)
                execute "${appHome}/run.sh restart"
                println "Complete to restart the application."
                sleep(100)
            }
        }
    }
}