# web-community

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
auth-api/: build.gradle
auth-api/src/main/java/me/lozm/: AuthApiApplication.java  AuthenticationApplication.java
auth-api/src/main/java/me/lozm/api/sign/: AuthApiController.java  AuthService.java
auth-api/src/main/java/me/lozm/global/: WebSecurityConfig.java
auth-api/src/main/java/me/lozm/global/jwt/: AuthInfo.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationService.java  JwtRequestFilter.java  JwtTokenUtils.java
auth-api/src/main/java/me/lozm/global/properties/: JwtProps.java
auth-api/src/main/resources/: application-local.yml  application.yml
back-office-web/: build.gradle
back-office-web/src/main/java/lozm/: BackOfficeWebApplication.java
back-office-web/src/main/java/lozm/api/route/: RouteController.java
back-office-web/src/main/java/lozm/global/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
back-office-web/src/main/java/lozm/global/config/: RestTemplateConfig.java
back-office-web/src/main/java/lozm/global/properties/: AdminApiProps.java  JwtProps.java
back-office-web/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
back-office-web/src/main/resources/logback/: error-appender.xml
back-office-web/src/main/resources/static/: index.html
back-office-web/src/main/resources/static/libs/inspinia/css/: lozm.css
back-office-web/src/main/resources/static/libs/inspinia/js/: lozm.js
back-office-web/src/main/resources/templates/error/: 404.html
back-office-web/src/main/resources/templates/layout/: chatting.html  contentHeader.html  dataTable.html  datePicker.html  default.html  mainFooter.html  mainHeader.html  mainLayout.html  mainLeftSidebar.html  mainLoadingBar.html  wizard.html
back-office-web/src/main/resources/templates/pages/: home.html
back-office-web/src/main/resources/templates/pages/board/: board.html  boardDetail.html
back-office-web/src/main/resources/templates/pages/coupon/: coupon.html  couponDetail.html
back-office-web/src/main/resources/templates/pages/delivery/: delivery.html
back-office-web/src/main/resources/templates/pages/item/: item.html
back-office-web/src/main/resources/templates/pages/orders/: orders.html
back-office-web/src/main/resources/templates/pages/sign/: signIn.html
back-office-web/src/main/resources/templates/pages/store/: store.html  storeDetail.html
back-office-web/src/main/resources/templates/pages/user/: user.html
community-api/: build.gradle
community-api/src/docs/asciidoc/: restDocs.adoc
community-api/src/main/java/me/lozm/: CommunityApiApplication.java
community-api/src/main/java/me/lozm/api/board/: BoardAPIController.java  BoardApiController.java  BoardService.java
community-api/src/main/java/me/lozm/api/user/: UserAPIController.java  UserApiController.java  UserService.java
community-api/src/main/java/me/lozm/global/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
community-api/src/main/java/me/lozm/global/config/: ExceptionAdvisorConfig.java  InterceptorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
community-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
community-api/src/main/resources/static/: index.html
community-api/src/test/java/me/lozm/data/: BoardBulkInsert.java  BoardTestDto.java  CommentBulkInsert.java  UserBulkInsert.java  UserTestDto.java
community-api/src/test/java/me/lozm/docs/: ApiDocumentUtils.java  BoardDocumentationTests.java  DocumentFormatGenerator.java  DocumentationTests.java  UserDocumentationTests.java
community-api/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  response-fields.snippet
core/: build.gradle
core/src/main/java/lozm/entity/: BaseEntity.java
core/src/main/java/lozm/entity/board/: Board.java  Comment.java
core/src/main/java/lozm/entity/user/: User.java
core/src/main/java/lozm/global/config/: QueryDslConfig.java
core/src/main/java/lozm/global/exception/: ServiceException.java
core/src/main/java/lozm/global/props/: CommonProps.java  FileProps.java  ImageProps.java
core/src/main/java/lozm/global/service/: BaseService.java
core/src/main/java/lozm/object/code/: BoardType.java  ContentType.java  SessionType.java  UsersType.java
core/src/main/java/lozm/object/dto/: ApiException.java  ApiResponseCode.java  ApiResponseDto.java  BaseUserDto.java  EnumType.java
core/src/main/java/lozm/object/dto/board/: DeleteBoardDto.java  DeleteCommentDto.java  GetBoardDto.java  GetCommentDto.java  PostBoardDto.java  PostCommentDto.java  PutBoardDto.java  PutCommentDto.java
core/src/main/java/lozm/object/dto/user/: DeleteUserDto.java  GetUserDto.java  PostUserDto.java  PutUserDto.java
core/src/main/java/lozm/object/vo/: BaseVo.java
core/src/main/java/lozm/object/vo/board/: BoardVo.java  CommentVo.java
core/src/main/java/lozm/object/vo/user/: UserVo.java
core/src/main/java/lozm/repository/: RepositorySupport.java
core/src/main/java/lozm/repository/board/: BoardRepository.java  CommentRepository.java
core/src/main/java/lozm/repository/user/: UserRepository.java
core/src/main/java/lozm/util/: DateUtils.java  TelNumberUtils.java
core/src/main/java/me/lozm/entity/: BaseEntity.java
core/src/main/java/me/lozm/entity/board/: Board.java  (+1 more)
core/src/main/java/me/lozm/repository/: RepositorySupport.java
core/src/main/java/me/lozm/util/: DateUtils.java  TelNumberUtils.java
eureka-server/: build.gradle
eureka-server/src/main/java/me/lozm/: EurekaServerApplication.java
eureka-server/src/main/java/me/lozm/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
gateway-server/: build.gradle
gateway-server/src/main/java/me/lozm/: ZuulGatewayApplication.java
gateway-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
(+154 files in other folders)
