dependencies {
    compile project(':core')
    compile 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.hateoas:spring-hateoas'

    // for PasswordEncoder & BCryptPasswordEncoder
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Eureka
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring REST Docs
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

    // BulkInsert Test data
    testImplementation 'com.github.javafaker:javafaker:0.12'
}

// asciidoctor -- start
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into "BOOT-INF/classes/static/docs"
    }
}

asciidoctor.doFirst {
    println "===== start asciidoctor"
    delete file('src/main/resources/static/docs')
}

asciidoctor.doLast {
    println "===== finish asciidoctor"
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/asciidoc/html5")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}
// asciidoctor -- end