bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'jakarta.validation:jakarta.validation-api'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")

    // JPA Auditing
//    implementation 'org.springframework.data:spring-data-envers:2.3.1.RELEASE'
}

// QueryDSL -- start
apply plugin: "com.ewerk.gradle.plugins.querydsl"
def querydslDir = "$buildDir/generated/querydsl"
//    def querydslDir = "src/main/generated"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}
// QueryDSL -- end
