bootJar { enabled = true }
jar { enabled = true }

dependencies {
    compile project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Eureka
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    // httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
}